# SimSoft

./: PFE.sln
PFE/PFE/: AkavacheSqliteLinkerOverride.cs  App.xaml  App.xaml.cs  PFE.csproj
PFE/PFE.Android/: MainActivity.cs  PFE.Android.csproj  SplashActivity.cs
PFE/PFE.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PFE/PFE.Android/Renderers/: CustomPickerRenderer.cs  GradientButtonRenderer.cs  TextViewCustomRenderer.cs
PFE/PFE.Android/Resources/: Resource.designer.cs
PFE/PFE.Android/Resources/drawable/: splash_screen.xml
PFE/PFE.Android/Resources/values/: colors.xml  styles.xml
PFE/PFE.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PFE.UWP.csproj  Package.appxmanifest
PFE/PFE.UWP/Properties/: AssemblyInfo.cs
PFE/PFE.iOS/: AppDelegate.cs  Info.plist  Main.cs  PFE.iOS.csproj
PFE/PFE.iOS/Properties/: AssemblyInfo.cs
PFE/PFE.iOS/Renderers/: CustomPickerRenderer.cs  GradientButtonRenderer.cs
PFE/PFE/Helper/: Config.cs  Constant.cs  Navigation.cs  Session.cs  Strings.cs
PFE/PFE/Models/: AFFAIRE.cs  ARTDEPOT.cs  ARTFAMILLES_CPT.cs  ARTICLE.cs  ARTTARIFLIGNE.cs  ARTUNITE.cs  Articles.cs  Buyelement.cs  ChaineConx.cs  Count.cs  EXERCICE.cs  IDENTIFIANTTABLE.cs  Inventaire.cs  MEMOS.cs  NUMAUTO.cs  OPERATIONSTOCK.cs  PIECEACHAT.cs  PIECEACHATECHEANCE.cs  PIECEACHATLIGNE.cs  PIECEACHATTAXES.cs  PIECEDIVERS.cs  PIECEDIVERSLIGNES.cs  PIECEVENTE.cs  PIECEVENTEECHEANCE.cs  PIECEVENTELIGNE.cs  PIECEVENTETAXES.cs  PIECE_NATURE.cs  PIECE_PREF.cs  PRODUIT.cs  PieceNature.cs  REGLEMENTECHEANCE.cs  SellElements.cs  ServerResponce.cs  StockEntree.cs  StockLigne.cs  TIERS.cs  TVA.cs  UTILISATEUR.cs  UTILISATEURSGRP.cs  depot.cs  (+1 more)
PFE/PFE/Models/Menu/: BaseModel.cs  HomeMenuItem.cs
PFE/PFE/PageModels/: AdminMenuPageModel.cs  AffEntetePageModel.cs  BuyBCEntPageModel.cs  BuyBCLigPageModel.cs  BuyBRecentetPageModel.cs  BuyBRetEntetPageModel.cs  BuyDetailsPageModel.cs  BuyFAentPage.cs  BuyFAentPageModel.cs  BuyFRentPageModel.cs  BuyManPageModel.cs  CTieresPageModel.cs  ConfiPageModel.cs  GroupManPageModel.cs  LoginPageModel.cs  SellBLEntPageModel.cs  SellBREntPageModel.cs  SellDetailsPageModel.cs  SellEntetePageModel.cs  SellFREntPageModel.cs  SellFVEntPageModel.cs  SellLignePageModel.cs  SellMainPageModel.cs  SellerMenuPageModel.cs  StockLignePageModel.cs  StockMEPageModel.cs  StockMSPageModel.cs  StockMTPageModel.cs  StockManPageModel.cs  StockPageModel.cs  StockSEentPageModel.cs  UserManPageModel.cs  UserPageModel.cs
PFE/PFE/Pages/: AdminMenuPage.xaml  AdminMenuPage.xaml.cs  AffEntetePage.xaml  AffEntetePage.xaml.cs  BuyBCEntPage.xaml  BuyBCEntPage.xaml.cs  BuyBCLigPage.xaml  BuyBCLigPage.xaml.cs  BuyBRecentetPage.cs  BuyBRecentetPage.xaml  BuyBRecentetPage.xaml.cs  BuyBRetEntetPage.xaml  BuyBRetEntetPage.xaml.cs  BuyDetailsPage.xaml  BuyDetailsPage.xaml.cs  BuyFAentPage.xaml  BuyFAentPage.xaml.cs  BuyFRentPage.xaml  BuyFRentPage.xaml.cs  BuyManPage.xaml  BuyManPage.xaml.cs  CTieresPage.xaml  CTieresPage.xaml.cs  ConfiPage.xaml  ConfiPage.xaml.cs  GroupManPage.xaml  GroupManPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  SellBLEntPage.xaml  SellBLEntPage.xaml.cs  SellBREntPage.cs  SellBREntPage.xaml  SellBREntPage.xaml.cs  SellDetailsPage.xaml  SellDetailsPage.xaml.cs  SellEntetePage.xaml  SellEntetePage.xaml.cs  SellFREntPage.xaml  SellFREntPage.xaml.cs  (+26 more)
PFE/PFE/Rendereres/: CustomPicker.cs  GradientButton.cs  myEntry.cs
PFE/PFE/Services/: DataServices.cs  DialogService .cs  IDataServices.cs  IDialogService.cs  IRestServices.cs  RestServices.cs
